VITE_API_BASE=https://cvqibjcbfrwsgkvthccp.supabase.co/functions/v1
VITE_MODE=development
NODE_ENV=development
DANGEROUSLY_DISABLE_HOST_CHECK=true

DATABASE_URL="postgres://postgres:bee8881941@db.cvqibjcbfrwsgkvthccp.supabase.co:5432/postgres?sslmode=require"
REPLIT_DEPLOYMENT=1
VITE_SUPABASE_URL=https://cvqibjcbfrwsgkvthccp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2cWliamNiZnJ3c2drdnRoY2NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNjU0MDUsImV4cCI6MjA3MjY0MTQwNX0.7CfL8CS1dQ8Gua89maSCDkgnMsNb19qp97mJyoJqJjs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2cWliamNiZnJ3c2drdnRoY2NwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzA2NTQwNSwiZXhwIjoyMDcyNjQxNDA1fQ.t4XRmLq13ff6VjE6hAEAJYdYsLPqOWwquRQUwJ1RL2M

VITE_THIRDWEB_CLIENT_ID=3123b1ac2ebdb966dd415c6e964dc335
VITE_THIRDWEB_SECRET_KEY=mjg9DJsme7zjG80cAjsx4Vl-mVDHkDDzkZiD7HeSV9Kf1vKB3WcKYU9nK8Sf6GHAEkEXp1EG68DeKpAtvl6GbA
VITE_SERVER_WALLET_ADDRESS=0x8AABc891958D8a813dB15C355F0aEaa85E4E5C9c
VITE_USDT_TESTNET=0x6f9487f2a1036e2D910aBB7509d0263a9581470B
VITE_MEMBERSHIP_NFT_CONTRACT=0x36a1aC6D8F0204827Fad16CA5e222F1Aeae4Adc8
VITE_VALUE_ADMIN_KEY=mjg9DJsme7zjG80cAjsx4Vl-mVDHkDDzkZiD7HeSV9Kf1vKB3WcKYU9nK8Sf6GHAEkEXp1EG68DeKpAtvl6GbA
VITE_VAULT_ACCESS_TOKEN=vt_act_KNZLZMSNVK5WLV2NZ5UE6XDNXJNXE3M4DM4WWOC7D3KB4V5P5DGS7QUBLZKKUQUTW66OCECOEHQVYADWQDUA62LHJP7KCJOVGRBSL6F4


VITE_ALLOWED_HOSTS=true
SUPABASE_ACCESS_TOKEN=sbp_92c70391157352d8248124dcf96b62368b45afe1

