2025-08-25 14:42:59.53
f757210d
User
file: 'ri_triggers.c',
2025-08-25 14:42:59.53
f757210d
User
line: '2608',
2025-08-25 14:42:59.53
f757210d
User
routine: 'ri_ReportViolation'
2025-08-25 14:42:59.53
f757210d
User
}
2025-08-25 14:42:59.53
f757210d
User
Activation error: error: insert or update on table "reward_distributions" violates foreign key constraint "reward_distributions_recipient_wallet_fkey"
2025-08-25 14:42:59.53
f757210d
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
2025-08-25 14:42:59.53
f757210d
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-08-25 14:42:59.53
f757210d
User
at async NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
2025-08-25 14:42:59.53
f757210d
User
at async DatabaseStorage.createRewardDistribution (file:///home/runner/workspace/dist/index.js:2250:27)
2025-08-25 14:42:59.53
f757210d
User
at async DatabaseStorage.processReferralRewards (file:///home/runner/workspace/dist/index.js:1544:11)
2025-08-25 14:42:59.53
f757210d
User
at async file:///home/runner/workspace/dist/index.js:2929:7 {
2025-08-25 14:42:59.53
f757210d
User
length: 370,
2025-08-25 14:42:59.53
f757210d
User
severity: 'ERROR',
2025-08-25 14:42:59.53
f757210d
User
code: '23503',
2025-08-25 14:42:59.53
f757210d
User
detail: 'Key (recipient_wallet)=(0x0000000000000000000000000000000000000001) is not present in table "users".',
2025-08-25 14:42:59.53
f757210d
User
hint: undefined,
2025-08-25 14:42:59.53
f757210d
User
position: undefined,
2025-08-25 14:42:59.53
f757210d
User
internalPosition: undefined,
2025-08-25 14:42:59.53
f757210d
User
internalQuery: undefined,
2025-08-25 14:42:59.53
f757210d
User
where: undefined,
2025-08-25 14:42:59.53
f757210d
User
schema: 'public',
2025-08-25 14:42:59.53
f757210d
User
table: 'reward_distributions',
2025-08-25 14:42:59.53
f757210d
User
column: undefined,
2025-08-25 14:42:59.53
f757210d
User
dataType: undefined,
2025-08-25 14:42:59.53
f757210d
User
constraint: 'reward_distributions_recipient_wallet_fkey',
2025-08-25 14:42:59.53
f757210d
User
file: 'ri_triggers.c',
2025-08-25 14:42:59.53
f757210d
User
line: '2608',
2025-08-25 14:42:59.53
f757210d
User
routine: 'ri_ReportViolation'
2025-08-25 14:42:59.53
f757210d
User
}